
body {
  margin: 0;
  padding: 0;
  font-family: "Times New Roman";
}

.container {
  width: 800px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  margin: 100px auto;
}

.container .card {
  position: relative;
  width: 220px;
  height: 260px;
  margin: 0 auto;
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 15px 60px rgba(0, 0, 0, .5);
}

.container .card .face {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.container .card .face.hidden {
  box-sizing: border-box;
  padding: 20px;
}

.container .card .face.hidden h4 {
  margin: 0;
  padding: 0;
}

.container .card .face.front {
  display: grid;
  grid-template-rows:175px 100px;
  grid-template-areas: "icon" "text";
  background: #111;
  text-align: center;
  transition: all .5s ease;
}

.container .card .face.front i {
  grid-area: icon;
}

.container .card .face.front h4 {
  grid-area: text;
}


.container .card:nth-child(1) .face.front {
  background: #0E0D6C;;
}

.container .card:nth-child(2) .face.front {
  background: #0E0D6C;;
}

.container .card:hover .face.front {
  width: 0px;
}

.container .card .face.front:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, .1);
}

.face.front i {
  grid-area: icon;
  display: block;
  font-size: 80px;
  color: #fff;
  font-weight: normal;
  transition: all .5s ease;
  /*text-shadow: 0 2px 5px 0px (0,0,0,.2);*/
}

.container .card:hover .face.front i {
  font-size: 0;
}


.face.front h4 {
  grid-area: text;
  font-size: 1.5em;
  color: #fff;
  margin-top: 0px;
  text-align: center;
  margin-bottom: 90px;
  text-transform: uppercase;
  transition: all .5s ease;
  /*text-shadow: 0 2px 5px (0,0,0,.2);*/
}

.container .card:hover .face.front h4 {
  font-size: 0;
}

@media screen and (max-width: 820px) {
  .container .card {
    padding: 0 20px;
    width: 250px;
    height: 350px;
  }

  .face.front h4 {
    grid-area: text;
    font-size: 1em;

  }

}

@media screen and (max-width: 480px) {
  .container .card {
    padding: 0 20px;
    width: 200px;
    height: 300px;
  }

  .face.front h4 {
    grid-area: text;
    font-size: 1.5em;
  }

  .container .card .face.hidden h4 {
    font-size: 1.5em;

  }

  .container .card .face.hidden p {
    font-size: .9em;
  }
}

li:hover {
  background: white;
}
